<!doctype html>
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="header">
        <h1>Akshara.V</h1>
        <a href="aboutme.html" target="_blank">About Me</a>
    </div>
    <div class='para'>
        <h2>My Previous Projects</h2>
        <p>This portfolio was created for my IB MYP project called Personal Project.
            In this portfolio, I have added some of the projects I did over the course 
            of my personal project using the programming language called JavaScript. 
        </p>
    </div>
    <div class='grid'>
        
        <a href="https://github.com/aksharav06/car-racing-game">
            <img src="Icons/track.png" width="300px", height="300px" alt="Game 1">
            <style>
                /* Tooltip container */
                .tooltip {
                  position: relative;
                  display: inline-block;
                  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                }
                
                /* Tooltip text */
                .tooltip .tooltiptext {
                  visibility: hidden;
                  width: 120px;
                  top: 100%;
                  left: 50%;
                  margin-left: -60px;
                  background-color: black;
                  color: #fff;
                  text-align: center;
                  padding: 5px 0;
                  border-radius: 6px;
                 
                  /* Position the tooltip text - see examples below! */
                  position: absolute;
                  z-index: 1;
                }
                
                /* Show the tooltip text when you mouse over the tooltip container */
                .tooltip:hover .tooltiptext {
                  visibility: visible;
                }
                </style>
                
                <div class="tooltip">Car Racing Game
                  <span class="tooltiptext">A multiplayer game where you can race 3 of your friends
                      May the best racer win!
                  </span>
                </div>
        </a>
        <a href="https://github.com/aksharav06/Dog-Feeding-Game--C-36">
            <img src="Icons/dog.png" width="300px"
            height="300px" alt="Game 2">
            <style>
                /* Tooltip container */
                .tooltip {
                  position: relative;
                  display: inline-block;
                  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                }
                
                /* Tooltip text */
                .tooltip .tooltiptext {
                  visibility: hidden;
                  width: 120px;
                  top: 100%;
                  left: 50%;
                  margin-left: -60px;
                  background-color: black;
                  color: #fff;
                  text-align: center;
                  padding: 5px 0;
                  border-radius: 6px;
                 
                  /* Position the tooltip text - see examples below! */
                  position: absolute;
                  z-index: 1;
                }
                
                /* Show the tooltip text when you mouse over the tooltip container */
                .tooltip:hover .tooltiptext {
                  visibility: visible;
                }
                </style>
                
                <div class="tooltip">Dog Dog-Feeding-Game
                  <span class="tooltiptext">Feed your virtual pet!
                  </span>
                </div>
        </a>
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/6383913682386944">
            <img src="Icons/skyline.png" width="300px" height="300px" alt="Game 3">
            <style>
                /* Tooltip container */
                .tooltip {
                  position: relative;
                  display: inline-block;
                  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                }
                
                /* Tooltip text */
                .tooltip .tooltiptext {
                  visibility: hidden;
                  width: 120px;
                  top: 100%;
                  left: 50%;
                  margin-left: -60px;
                  background-color: black;
                  color: #fff;
                  text-align: center;
                  padding: 5px 0;
                  border-radius: 6px;
                 
                  /* Position the tooltip text - see examples below! */
                  position: absolute;
                  z-index: 1;
                }
                
                /* Show the tooltip text when you mouse over the tooltip container */
                .tooltip:hover .tooltiptext {
                  visibility: visible;
                }
                </style>
                
                <div class="tooltip">Skyline
                  <span class="tooltiptext">Skyline animation!
                  </span>
                </div>
        </a>
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-animal-attack/6305990224953344">
            <img src="Icons/pig.png" width="300px" height="300px" alt="Game 4">
            <style>
                /* Tooltip container */
                .tooltip {
                  position: relative;
                  display: inline-block;
                  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
                }
                
                /* Tooltip text */
                .tooltip .tooltiptext {
                  visibility: hidden;
                  width: 120px;
                  top: 100%;
                  left: 50%;
                  margin-left: -60px;
                  background-color: black;
                  color: #fff;
                  text-align: center;
                  padding: 5px 0;
                  border-radius: 6px;
                 
                  /* Position the tooltip text - see examples below! */
                  position: absolute;
                  z-index: 1;
                }
                
                /* Show the tooltip text when you mouse over the tooltip container */
                .tooltip:hover .tooltiptext {
                  visibility: visible;
                }
                </style>
                
                <div class="tooltip">Pig Animation
                  <span class="tooltiptext">Watch the pig's cheeks go wide.
                  </span>
                </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/Z54o9mRb8nvLnYYczBDPbDYPg2otODWDC0iObFln2vw">
            <img src="Icons/pong.png" width="300px" height="300px" alt="Game 5">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Pong Game
                <span class="tooltiptext">The first ever retro game, pong coded on code.org
                </span>
              </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/mrNvuxfkT0gmY0_tKLICamf_kJ5G2yaBojzn5y_PiK4">
            <img src="Icons/maze.png" width="300px" height="300px" alt="Game 6">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Maze
                <span class="tooltiptext">Help the Pink square get to the Yellow Square!
                </span>
              </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/LSuUq_MhH_0dE_H_2o9Em864HNBHVRxTc94UeHiYjSs">
            <img src="Icons/game.png" width="300px" height="300px" alt="Game 7">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Game
                <span class="tooltiptext">Get to the other side without touching the other squares
                </span>
              </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/amDjaOmGLtNMHHgLCuLJCYmJNoaT6IILWClZ_LUjfwg">
            <img src="Icons/bounce.png" width="300px" height="300px" alt="Game 8">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Bounce
                <span class="tooltiptext">Bounce Animation
                </span>
              </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/i6nPeo1rLKiVsYdlpIhhBTC3ydwszBdIjnn8g-UJPso">
            <img src="Icons/trippy.png" width="300px" height="300px" alt="Game 9">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Trippy Ball 
                <span class="tooltiptext">It's a trippy ball animation programmed on code.org
                </span>
              </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/mF-WEl0k8aFBBUk0SqlxGHdxY_qOIawT_x97_5tSyDY">
            <img src="Icons/squariads.png" width="300px" height="300px" alt="Game 10">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Squariads
                <span class="tooltiptext">Bowling with squares? Programmed on code.org
                </span>
              </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/-dblAiPeFyfjcVdizWKVdj0TnGVRvr046puwKu0-Gtk">
            <img src="Icons/vegetable.png" width="300px" height="300px" alt="Game 11">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Garden Animation
                <span class="tooltiptext">Retro garden animation!
                </span>
              </div>
        </a>
        <a href="https://studio.code.org/projects/gamelab/IDKtPOtoSH1grlX5KMIbzdXmeT26lTdztCuYFndfAjY">
            <img src="Icons/garden.png" width="300px" height="300px" alt="Game 12">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Garden Animation
                <span class="tooltiptext">An updated Garden Animation using actual images
                </span>
              </div>
        </a>
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6725802071736320">
            <img src="Icons/pizza.png" width="300px" height="300px"> 
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Pizza Animation
                <span class="tooltiptext">First Project I did, creating a pizza image using shapes on js
                </span>
              </div>
        </a>
        <a href="https://aksharav06.github.io/countdown_timer/">
            <img src="Icons/birthday.png" width="300px" height="300px">
            <style>
              /* Tooltip container */
              .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
              }
              
              /* Tooltip text */
              .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                top: 100%;
                left: 50%;
                margin-left: -60px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
               
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
              }
              
              /* Show the tooltip text when you mouse over the tooltip container */
              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
              </style>
              
              <div class="tooltip">Countdown App
                <span class="tooltiptext">Created a countdown timer app till my birthday
                </span>
              </div>
        </a>
    </div>
    <div class="footer">
        <a href="#">
            <img src="Icons/fb.png" width="100px" height="100px">
        </a>
    
        <a href="#">
            <img src="Icons/insta.png" width="100px" height="100px">
        </a>
    
        <a href="#">
            <img src="Icons/youtube.png" width="100px" height="100px">
        </a>
    </div></div>
   
</body>

</html>